#BlueJ package file
dependency1.from=DemoPodometro
dependency1.to=Podometro
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1340
package.divider.horizontal=0.5676077265973254
package.divider.vertical=0.8224
package.editor.height=507
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Podometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=50
target2.height=50
target2.name=DemoPodometro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=160
